{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/update_readme_tests.py",
            "shell": "powershell",
            "statusMessage": "Updating README test list..."
          }
        ]
      }
    ]
  }
}
